export SWUPDATE_CONF_DIR="/etc/swupdate"
export SWUPDATE_UBOOT_DIR="${SWUPDATE_CONF_DIR}/uboot"
export SWUPDATE_UPDATES_DIR="/recovery/updates"
export UPDATES_PART_LABEL="recovery"
export UPDATES_MOUNTPOINT="/recovery"
