SWUPDATE_CONF_DIR=/etc/swupdate
SWUPDATE_UBOOT_DIR=/etc/swupdate/uboot
SWUPDATE_UPDATES_DIR=/recovery/updates
UPDATES_PART_LABEL=updates
UPDATES_MOUNTPOINT=/recovery/updates
SWUPDATE_CONF_FILE=/etc/swupdate/swupdate.cfg
