globals :
{
    loglevel = 4;
    syslog = true;
    postupdatecmd = "post_download.sh";
};

suricatta :
{
    tenant      = "yourtenant";
    id          = "device";
    url         = "https://personal.updatefactory.io";
    cafile      = "/etc/ssl/certs/ca-certificates.crt";
    gatewaytoken = "your_tenant_gateway_token";
    #targettoken = "your_device_target_token";
};
